
.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}
.inside{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: justify;
    padding: 5%;
    background: linear-gradient(160deg, #000000 50%, #7002ff 100%);
    transition: 0.3s;
}
.inside:hover{
    transform: scale(1.05);
    transition: 0.3s;
    cursor: pointer;
}
.inside h2{
    text-align: center;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    transition: 0.6s;
    margin-bottom: 80px;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}

@media(max-width: 768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }    
    .mywork-container{
        grid-template-columns: 1fr;
    }
    .mywork-title h1{
        padding: 0px;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        right: -20px;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}

