.services {
    margin: 5rem clamp(1rem, 5vw, 10rem);
}

.services-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
}

.services-title {
    position: relative;
    margin-bottom: 3rem;
}

.services-title h1 {
    padding: 0 1.5rem;
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 600;
}

.services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto 5rem;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
    padding: 3rem;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: all 0.4s ease;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
}

.services-format h3 {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0;
}

.services-format h2 {
    font-size: 2.375rem;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.services-format p {
    color: #d4d4d4;
    font-size: 1.25rem;
    line-height: 1.6;
    margin: 0;
}

.services-readmore {
    display: flex;
    gap: 1.25rem;
    align-items: center;
    margin-top: 1.25rem;
}

.services-readmore p {
    font-size: 1.125rem;
    color: #fff;
}

.services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
}

/* Media Queries */
@media (max-width: 1399px) {
    .services {
        margin: 4rem clamp(1rem, 5vw, 8rem);
    }
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 992px) {
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .services {
        margin: 3rem clamp(1rem, 3vw, 4rem);
    }

    .services-title h1 {
        font-size: 3.5rem;
        padding: 0;
    }

    .services-title img {
        width: 130px;
        right: -20px;
    }

    .services-format {
        padding: 2rem;
    }

    .services-format h3 {
        font-size: 1.5rem;
    }

    .services-format h2 {
        font-size: 2rem;
    }

    .services-format p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .services {
        margin: 2rem 1rem;
    }

    .services-title h1 {
        font-size: 2.5rem;
    }

    .services-title img {
        width: 100px;
        right: 0;
    }

    .services-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin-bottom: 3rem;
    }

    .services-format {
        padding: 1.5rem;
    }
}